# # MONGO_URI=your_mongo_db_connection_string
 JWT_SECRET=simple_secret

# # MongoDB connection string
# MONGO_URI=mongodb://localhost:27017/jobSeekerDB

# # JWT secret key
# SECRET_KEY=your_secret_key_here

# # Server port (optional, defaults to 5000 in app.js)
# PORT=5000
